{
    "devDependencies": {
        "@babel/core": "7.14.8",
        "@babel/preset-env": "7.14.8",
        "@egjs/view360": "3.5.0",
        "autoprefixer": "10.3.1",
        "babel-loader": "8.2.2",
        "css-loader": "6.2.0",
        "gsap": "2.1.2",
        "jquery": "3.6.0",
        "mini-css-extract-plugin": "2.1.0",
        "node-sass": "6.0.1",
        "node-sass-glob-importer": "5.3.2",
        "postcss-loader": "6.1.1",
        "sass-loader": "12.1.0",
        "slick-carousel": "1.8.1",
        "sprintf-js": "1.1.2",
        "watchjs": "0.0.0",
        "webpack": "5.46.0",
        "webpack-cli": "4.7.2",
        "webpack-fix-style-only-entries": "0.6.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "build:js": "webpack --config config/js.config.js",
        "build:sass": "webpack --config config/sass.config.js",
        "watch:js": "webpack --config config/js.config.js --watch",
        "watch:sass": "webpack --config config/sass.config.js --watch"
    }
}
